# barseq guide

This is a mockup of a guide to doing barseq in 2021

Whereas using nucleotide sequence tags to represent factors of experimental
design is a common experimental technique, herebe a guide for making that work
well.

Check out the TOC on the left
